<!doctype>
<html>
        <head>
                  <meta charset="utf-8">
                  <title> entre notas </title>

<style>

 
 *{margin:0;padding;0:}
 html {background-color:white;}

body{width:1250px;height:800px;margin:auto;background-color:white;}


header{width:1250px;height:200px;background-color:white;}
nav{width:1250px;height:50px;float:left;background-color:red;}
main{width:1250px;height:450px;background-color:WHITE;}
footer{width:1250px;height:50px;background-color:#586D71;}


section#logo{width:250px;height:200px;float:left;background-color:#81CBEB;}
section#banner{width:1000px;height:200px;float:left;background-color:white;}
  
section#inicio{width:400px;height:50px;float:left;background-color:pink;border:2px solid #ccc;}
section#nosotros{width:407px;height:50px;float:left;background-color:pink;border:2px solid #ccc;}
section#contactos{width:431px;height:50px;float:right;background-color:pink;border:2px solid #ccc;}

   
  
article{width:1000px;height:450x;float:left;background-color:WHITE}
aside{width:250px;height:400px;float:left;background-color:#77A7B6;}

section#redes{width:246px;height:400px;float:left;background-color:#A19A9F;border:1px solid #ccc;}
section#noticia1{width:450px;height:400px;float:left;background-color:#C294B9;border:2px solid #ccc;}
section#musica{width:542px;height:400px;float:left;background-color:#79A5B5;border:2px  solid #ccc;}
  
</style>

<script language="javascript">
alert("BIENVENIDO! presione aceptar para disfrutar de nuestro contenido");
</script>

   </head>

                     <body>
                             <Header>
                                       
                           <section id="logo"> <IMG SRC="imagenes/entre-notas.png"ALIGN=LEFT WIDTH=250 HEIGHT=200> </section>      
                           
                           <section id="banner"> <h1> 
                                             <CENTER>  <FONT FACE="courier" SIZE=15 COLOR="black">
                                         ENTRE NOTAS </FONT> </CENTER>
                                                   </STYLE>  </h1>
                                        <IMG SRC="imagenes/banner-nota.gif"ALIGN=LEFT WIDTH=1000 HEIGHT=100> </section>                                               
                          </section>
                                      
                             </header>
                             <nav>    
                               
                                <section id="inicio"> <CENTER> <A HREF="file:///C:/Users/wil/Desktop/Yepez%20Carmen,%20Valeria%202/inicio.html"
             style="color:red; text-decoration:none";> <FONT FACE="courier" SIZE=8 COLOR="BLACK">
                                        INICIO   </A> </FONT> </CENTER>  </section>
             <section id="nosotros"> <CENTER> <A HREF="file:///C:/Users/wil/Desktop/Yepez%20Carmen,%20Valeria%202/nosotros.html"
             style="color:red; text-decoration:none";> <FONT FACE="courier" SIZE=8 COLOR="BLACK">
                                        NOSOTROS   </A> </FONT> </CENTER>  </section>
             <section id="contactos"> <CENTER> <A HREF="file:///C:/Users/wil/Desktop/Yepez%20Carmen,%20Valeria%202/contactos.html"
             style="color:red; text-decoration:none";> <FONT FACE="courier" SIZE=8 COLOR="BLACK">
                                        CONTACTOS   </A> </FONT> </CENTER>  </section>
     
            
             
      

                      </nav>
                             <main>
                                      
                                  <article> 
                                
                             <section id="noticia1">   <h1> <CENTER>  <FONT FACE="courier" SIZE=4 COLOR="BLUE">
                                       Stevie Wonder agita la industria musical con dos lanzamientos </FONT> </CENTER>  </h1> 
                          <p>
                       
                           “Where is Our Love Song” y “Can’t Put It in the Hands of the Fate” son las nuevas canciones
                           del artista estadounidense, que está trabajando en lo que sería su primer lanzamiento discográfico en 15 años.
                            </p>
                         <p>        
                    Stevie Wonder, una de las leyendas vivas más importantes de la música popular, presentó este martes dos nuevas canciones, 
                     Where is Our Love Song y Can’t Put It in the Hands of the Fate, y dejó entrever que está trabajando en el que sería su primer lanzamiento discográfico en 15 años.
                             </p>
                    <CENTER> <IMG SRC="imagenes/stevie_wonder.jpg" WIDTH=150 HEIGHT=150></section></CENTER>
              
                       <section id="musica"> <CENTER>  <FONT FACE="courier" SIZE=6 COLOR="black">
                                       ESCUCHA LOS ULTIMOS ESTRENOS MUSICALES </FONT> </CENTER> 
                                 <iframe width="530" height="315" src="https://www.youtube.com/embed/Vd9QkWsd5p4" frameborder="0" allow="accelerometer; autoplay;
                                               
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>

                         </article>

                            <aside>     
                                     <section id="redes"><h1> <CENTER>  <FONT FACE="courier" SIZE=4 COLOR="white">
                                     “Sintoniza nuestra radio La Hora del Manguito”  </FONT> </CENTER>  </h1>  
                       <iframe id='audio_63293637' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='border:1px solid #EEE; box-sizing:border-box; width:100%;' src="https://pe.ivoox.com/es/player_ej_63293637_4_1.html?c1=ff6600"></iframe></section>
                              
                        </aside>
                           </main>
                           <footer> <IMG SRC="imagenes/facebook.png"  WIDTH=50 HEIGHT=50> 
                                    <IMG SRC="imagenes/inta.png"  WIDTH=50 HEIGHT=50> 
                                    <IMG SRC="imagenes/twitter.png"  WIDTH=50 HEIGHT=50> </flooter>
                        </body>
                       
</html>
      </html>